# hibernate-samples

H1/H1/: pom.xml
H1/H1/src/main/java/com/bjethwan/: Main.java
H1/H1/src/main/java/com/bjethwan/domain/pojos/: Event.java  EventManager.java  HibernateUtil.java  Person.java
H1/H1/src/main/java/com/bjethwan/entities/: Event.java  EventManager.java  HibernateUtil.java  Person.java
H1/H1/src/main/resources/: Event.hbm.xml  Person.hbm.xml  hibernate.cfg.xml
JH1/: pom.xml
JH1/src/main/java/com/bjethwan/: VanillaMovieManager.java
JH2/: pom.xml
JH2/src/main/java/com/bjethwan/: BasicMovieManager.java  HibernateUtil.java  Main.java  Movie.java
JH2/src/main/resources/: Movie.hbm.xml  hibernate.cfg.xml
JH3/: pom.xml
JH3/src/main/java/com/bjethwan/: BasicMovieManager.java  HibernateUtil.java  Main.java
JH4/: pom.xml
JH4/src/main/java/com/bjethwan/: BasicMovieManager.java  HibernateUtil.java  Main.java
JH4/src/main/resources/: hibernate.cfg.xml
my-hibernate/: pom.xml
my-hibernate/src/main/java/com/bjethwan/: Address.java  HibernateUtil.java  Person.java  PersonAddressEntryExit.java  PersonAddressId.java  Program.java
my-hibernate/src/main/resources/hbm/: Address.hbm.xml  Person.hbm.xml  PersonAddressEntryExit.hbm.xml  hibernate.cfg.xml
simple-hibernate/: pom.xml
simple-hibernate/src/main/java/com/bjethwan/: Program.java  User.java
simple-hibernate/src/main/resources/: User.hbm.xml  hibernate.cfg.xml
simple-hibernate1/: pom.xml
simple-hibernate1-1/: pom.xml
simple-hibernate1-1-assigned-guid/: pom.xml
simple-hibernate1-1-assigned-guid/src/main/java/com/bjethwan/: CUID.java  Program.java  ProteinData.java  User.java
simple-hibernate1-1-assigned-guid/src/main/resources/: ProteinData.hbm.xml  User.hbm.xml  hibernate.cfg.xml
simple-hibernate1-1/src/main/java/com/bjethwan/: Program.java  ProteinData.java  User.java
simple-hibernate1-1/src/main/resources/: ProteinData.hbm.xml  User.hbm.xml  hibernate.cfg.xml
simple-hibernate1-2/: pom.xml
simple-hibernate1-2/src/main/java/com/bjethwan/: Program.java  ProteinData.java  User.java
simple-hibernate1-2/src/main/resources/: ProteinData.hbm.xml  User.hbm.xml  hibernate.cfg.xml
simple-hibernate1/src/main/java/com/bjethwan/: User.java
simple-hibernate1/src/main/resources/: User.hbm.xml  hibernate.cfg.xml
simple-hibernate2/: pom.xml
simple-hibernate2-1/: pom.xml
simple-hibernate2-1/src/main/java/com/bjethwan/: PUID.java  Program.java  Program1.java  ProteinData.java
simple-hibernate2-1/src/main/resources/: hibernate.cfg.xml
simple-hibernate2-2/: pom.xml
simple-hibernate2-2/src/main/java/com/bjethwan/: HibernateUtil.java  Money.java  MoneyType.java  User.java  UserHistory.java
simple-hibernate2-2/src/main/resources/: User.hbm.xml  hibernate.cfg.xml
simple-hibernate2/src/main/java/com/bjethwan/: Program.java  ProteinData.java  User.java
simple-hibernate2/src/main/resources/: User.hbm.xml  hibernate.cfg.xml
